{
  "name": "stencils",
  "description": "A simple CLI tool for managing and generating templates for projects; a simplified yeoman.",
  "version": "0.9.5",
  "license": "MIT",
  "engines": {
    "node": ">= 8.4.0"
  },
  "engineStrict": true,
  "bin": {
    "stl": "./bin/cli.js"
  },
  "author": "Justin Beaudry <beaudry.justin@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinBeaudry/stencils.git"
  },
  "bugs": {
    "url": "https://github.com/JustinBeaudry/stencils/issues"
  },
  "dependencies": {
    "async": "^2.5.0",
    "chalk": "^2.1.0",
    "ejs": "^2.5.7",
    "inquirer": "^3.2.3",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "mustache": "^2.3.0",
    "opn": "^5.1.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "jsdoc": "^3.5.4"
  }
}
